PORT=5000
MONGODB_URI="mongodb+srv://PA_Admin:x9m26Knt%25M%23%26e%21a%26L5XD@pyrmonactionwebsite.t1jhqkh.mongodb.net/websiteDB?retryWrites=true&w=majority&appName=PyrmonActionWebsite"
STRIPE_SECRET_KEY=sk_test_51S8ulzRuLDI82TKKiPtoTEYLQrGEVFnUa5qMkWkNNQQa50ol2fPWR0P69NzSVuS367qhsP82aUDmQOfIzxUA3QAb001oLGVhTQ
FRONTEND_BASE_URL=http://localhost:5173
