# === Server Configuration ===
PORT=5000

# === MongoDB Database ===
MONGODB_URI=mongodb://localhost:27017/pyrmont_sds

# === Stripe Configuration ===
STRIPE_SECRET_KEY=sk_test_51QHc8cHnKX7VvJ7Z7rjSmL3p9Hff2OXVd1pR0gAt8K5ydKCBG0h5fQdI4O9hR7vY1kMwo5kXzXnXMGFJk6nDwq7M00nB9T2M3v
FRONTEND_BASE_URL=http://localhost:5173
